SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_FROM=your_email
EMAIL_TO=your_email
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
AM_API_KEY=your_am_api_key
LOB_API_KEY=your_lob_api_key
