SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_FROM=your_email@example.com
EMAIL_TO=recipient@example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
AM_API_KEY=your_auction_method_api_key
LOB_API_KEY=your_lob_api_key
BASE_AUCTION_URL=https://www.mclemoreauction.com
BASE_TOOLS_URL=https://tools.mclemoreauction.com
BASE_API_URL=https://www.mclemoreauction.com/uapi
